{
  "name": "pdf-textstring",
  "version": "0.0.4",
  "description": "A node module that extracts text from a pdf, and if there is no text to extract then it will return null",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dmoerman/PDF-TextString.git"
  },
  "keywords": [
    "pdf",
    "text",
    "ocr",
    "convert",
    "parse",
    "font",
    "xpdf",
    "pdftotext",
    "pdffonts",
    "nodejs"
  ],
  "author": "Moerman Dylan",
  "bugs": {
    "url": "https://github.com/dmoerman/PDF-TextString/issues"
  },
  "homepage": "https://github.com/dmoerman/PDF-TextString",
  "license": "ISC"
}
